# Tmux configuration
# Tmux is basically a screen multiplexer allowing you to spawn
# multiple screens, sessions and envs without going trough the pain
# of having 15 active linux machines.
# This file created by Peter creates some basic config that makes life good.

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Quit sessions
bind q killp

# Unbind ctrl shenanigans since they are a pain with vim and irb/iex consoles
unbind C-b
set-option -g prefix M-b
# Clear the screen with ctrl + k
bind -n C-k clear-history

# Keyboard shortcuts on pains
bind 4 select-pane -L
bind 6 select-pane -R
bind 8 select-pane -U
bind 2 select-pane -D

# Copy-paste all the things
set-option -g default-shell /bin/bash

# Vim style navigation in copy mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi "v" send -X begin-selection
bind-key -Tcopy-mode-vi "y" send -X copy-pipe-and-cancel

# Mouse panes
set -g mouse on

# escape time fixes
set -sg escape-time 0

# Open new windows in same PWD
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
